# KursISP21

./: KursISP21.sln
KursISP21/: App.xaml  App.xaml.cs  KursISP21.csproj  MainWindow.xaml  MainWindow.xaml.cs
KursISP21/Helpers/: RelayCommand .cs
KursISP21/Model/: Order.cs
KursISP21/Models/: Author.cs  Customer.cs  Edition.cs  KursovayaContext.cs  Person.cs  PrintingHouse.cs
KursISP21/Services/: ApplicationHostService.cs
KursISP21/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs
KursISP21/Views/Pages/: AuthorEditPage.xaml  AuthorEditPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditionPage.xaml  EditionPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PrintingHousePage.xaml  PrintingHousePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
KursISP21/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
